We have an awesome team.
Started working on feeds.
1. One of the challenges was the update functionality to feeds.
2. The other challenge was working on winsocket chat.
3. Filtering feeds on axios token localstorage to have userid was another one.
